/* ----- Inter Font url ----- */
/* @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap'); */

/* -----Noto Font Url ----- */
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

@import "tailwind";

/* ----- Common Style Part ----- */

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

* {
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

.max-width {
  max-width: 1140px;
  margin: auto;
}

.span-text-color {
  color: #e95a08;
}

.discription {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.375rem;
}

/* 




 Use Telwind Css For
  Font Color + size 
  max-width 

 Use Vanila Css For
  Everithing else == Venila Css




*/

/* ----- Header ----- */

.navbar {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-section {
  margin: 120px 0;
}

.section-title {
  font-size: 4rem;
  font-weight: 700;
  color: #000000;
}

.plants-section-title {
  text-align: center;
}

.flower-store {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 30px;
  column-gap: 20px;
}

.cart-name {
  margin-top: 30px;
  font-size: 1.38rem;
  font-weight: 500;
}
.cart-price {
  margin-bottom: 30px;
  font-size: 1.38rem;
  font-weight: 700;
}

.cart-btn {
  border: none;
  color: white;
  width: 100%;
  padding: 20px 0;
  background-color: #e95a08;
}

/* -----  Plants Lover Section ----- */
.plant-img-container {
  position: relative;
}
.badge {
  width: 55%;
  position: absolute;
  top: -130px;
  right: -95px;
}

.flower-lover-ul-list * {
  margin-bottom: 20px;
}

.flower-lover-ul-list li {
  margin-left: 30px;
}

.ul-list-title {
  font-size: 3.125rem;
  font-weight: 700;
}

/* ----- Join Section ----- */
.join-section{
  padding-bottom: 120px;
}
.cards {
   border-radius: 14px;
    position: relative;
    z-index: 99;
}

.cards::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 14px;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: -1;
}
.deals-container {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 28px;

}

.deal-card-1,
.deal-card-2,
.deal-card-3 {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  border-radius: 14px;
  color: white;
  text-align: center;
  
  /* height: 100%;
  width: 100%;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% ;
  z-index:0; */
 }

.deal-card-1 {
  background-image: url(./assets/deal-bloom.png);
  padding: 65px 48px;
}

.deal-card-2 {
  background-image: url(./assets/deal-zabo.png);
  padding: 170px 28px 150px;
}
.deal-card-3 {
  background-image: url(./assets/deal-ana.png);
  padding: 65px 48px;
}

.deal-card-2 {
  grid-column: span 2;
  grid-row: span 2;
}

.discount-offer {
  font-size: 1.25rem;
  z-index: 1;
 }

.discount-offer-25 {
  font-size: 2.5rem;
  font-weight: 700;
  z-index: 1;
}
.deal-card-2 p {
  color: wheat;
  font-size: 1.75rem;
  padding: 0;
  z-index: 2;
  background-color: #000000;
}
.buy-now-btn {
  padding: 0;
  border-bottom: 2px solid white;
  cursor: pointer;
}

@media screen and (max-width: 576px) {
  /* .navbar,.detailes,.container {
    padding: 0 16px ;
  } */

  .navbar {
    margin: 13px 16px 28px;
  }

  .navbar img {
    width: 20%;
  }

  #link-item {
    display: none;
  }

  .hero-section {
    flex-direction: column-reverse;
    margin: 28px 0 65px;
  }

  .hero-section-detailes {
    margin: 30px 16px 0;
  }

  .section-title {
    font-size: 1.9rem;
    margin-bottom: 13px;
  }

  .discription {
    font-size: 0.94rem;
  }

  .plants-section {
    padding: 0 16px;
    margin-bottom: 41px;
  }
  .plants-section > p {
    margin: 16px auto 28px;
    width: 350px;
    font-size: 0.94rem;
  }

  .plants-section-title {
    font-size: 1.5rem;
  }

  .flower-store {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #plants-lover {
    gap: 18px;
    flex-direction: column;
    padding: 0 16px 0;
  }

  .flower-lover-ul-list {
    width: 100%;
  }
  .flower-lover-ul-list * {
    margin-bottom: 16px;
  }
  .flower-lover-ul-list li {
    margin-left: 25px;
  }
  .ul-list-title {
    font-size: 1.5rem;
  }

  .badge {
    display: none;
  }


  .join-section {
    margin: 0 16px 0;
  }

  .join-section > p {
    width: 336px;
    margin-bottom: 50px;
  }
  .cards::before {
        background-color: rgba(0, 0, 0, 0.6);
    }
  .deals-container {
  grid-template-columns: repeat(1, 1fr);
   place-items: center;
   row-gap: 20px;
   column-gap: 0;
  }
  .discount-offer-25 {
  font-size: 1.25rem;
  }

  .deal-card-1,
.deal-card-2,
.deal-card-3 {
  width: 100%;
  height: 200px;
  padding: 20%;
}
}
